# Fathom: Public
NEXT_PUBLIC__FATHOM_CUSTOM_DOMAIN=
NEXT_PUBLIC__FATHOM_SITE_ID=
# Firebase
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
# Firebase: Cookie Session
FIREBASE_SESSION_SECRET_CURRENT=
FIREBASE_SESSION_SECRET_PREVIOUS=
# Firebase: Public
NEXT_PUBLIC__FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC__FIREBASE_DATABASE_URL=
NEXT_PUBLIC__FIREBASE_PROJECT_ID=
NEXT_PUBLIC__FIREBASE_PUBLIC_API_KEY=
# Notion
NOTION_API_URL=
NOTION_SHARD=
NOTION_SPACE_ID=
NOTION_TOKEN=
NOTION_USER_ID=
NOTION_USERS=
# Notion: Public
NEXT_PUBLIC__NOTION_USE_CACHE=
# Spotify
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Stripe: Public
NEXT_PUBLIC__STRIPE_PUBLISHABLE_KEY=
# Timezone
TZ=UTC



# #
# STRIPE
# #
NEXT_PUBLIC__STRIPE_PUBLISHABLE_KEY=pk_test_EGS7uBBvRo8Y3Zy0VS1SLLz6
# #
# FIREBASE
# #
NEXT_PUBLIC__FIREBASE_AUTH_DOMAIN=nice-group-of-people--staging.firebaseapp.com
NEXT_PUBLIC__FIREBASE_DATABASE_URL=https://nice-group-of-people--staging.firebaseio.com
NEXT_PUBLIC__FIREBASE_PROJECT_ID=nice-group-of-people--staging
NEXT_PUBLIC__FIREBASE_PUBLIC_API_KEY=AIzaSyBFRE5ZCxgmX-HHx1SCR0rER13ebm3brps
