TURBO_TEAM=
TURBO_TOKEN=
TZ=UTC
VERCEL_ENV=
# @note(husky) 🚩 Feature Flags: Opt-out by setting to 0
HUSKY__PRE_COMMIT__LINT_STAGED=1
HUSKY__PREPARE_COMMITMSG__CONVENTIONAL=1
# @note(next) 🔐 Required for: jeromefitzgerald.com
GH_TOKEN=
LHCI_GITHUB_APP_TOKEN=
NEXT_PUBLIC__FATHOM_SITE_ID=
NEXT_PUBLIC__SITE=
NOTION_API_KEY=
OCTOKIT_TOKEN=
OG_API_KEY=
PREVIEW_TOKEN=
REDIS_URL=
REVALIDATE_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
