# # # # # # #
# # # # # # #
# 🔒️ PRIVATE
# # # # # # #
# # # # # # #
# # GitHub
GH_TOKEN=
# # Next
PREVIEW_TOKEN=
REVALIDATE_TOKEN=
TZ=UTC
# # Notion
NOTION_API_KEY=
# # Redis
REDIS_URL=
# # Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
# # # # # # #
# # # # # # #
#  🔓️ PUBLIC
# # # # # # #
# # # # # # #
# # Fathom
NEXT_PUBLIC__FATHOM_CUSTOM_DOMAIN=
NEXT_PUBLIC__FATHOM_SITE_ID=
# # Next
NEXT_PUBLIC__SITE=
# # Notion
NEXT_PUBLIC__NOTION_CACHE_TYPE=
NEXT_PUBLIC__NOTION_USE_CACHE=
NEXT_PUBLIC__NOTION_USE_CACHE_OVERIDE=
